### ISSUE TITLE
mate-notification-daemon SEGV often

### ISSUE THREAD

**Issue by joakim-tjernlund** [mate-desktop/mate-notification-daemon#236]
I think it is when evolution send notifications that crashes mate-notification-daemon
BT:
```
bt
#0  g_type_check_instance_is_fundamentally_a
    (type_instance=type_instance@entry=0x7fffe80033a0, fundamental_type=fundamental_type@entry=0x50 [GObject])
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/gobject/gtype.c:4153
#1  0x00007ffff73468c4 in g_object_unref (_object=0x7fffe80033a0)
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/gobject/gobject.c:4327
#2  0x00007ffff702aa22 in g_source_callback_unref (cb_data=0x7fffe8002bd0)
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/glib/gmain.c:1633
#3  0x00007ffff702b01b in g_source_destroy_internal
    (source=source@entry=0x7fffe8003900, context=context@entry=0x5555555cd8c0, have_lock=have_lock@entry=1)
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/glib/gmain.c:1295
#4  0x00007ffff702b33b in g_main_dispatch (context=context@entry=0x5555555cd8c0)
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/glib/gmain.c:3387
#5  0x00007ffff702dc50 in g_main_context_dispatch_unlocked (context=0x5555555cd8c0)
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/glib/gmain.c:4208
#6  g_main_context_iterate_unlocked
    (context=0x5555555cd8c0, block=block@entry=1, dispatch=dispatch@entry=1, self=self@entry=0x5555555e9120)
    at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/glib/gmain.c:4273
#7  0x00007ffff702e4fa in g_main_loop_run (loop=0x555555646780) at /var/tmp/portage/dev-libs/glib-2.82.5/glib-2.82.5/glib/gmain.c:4475
#8  0x00007ffff7cc9f2d in gtk_main () at /usr/lib64/libgtk-3.so.0
#9  0x00005555555647b5 in main (argc=<optimized out>, argv=<optimized out>) at mnd-daemon.c:107
```
```
(gdb) list 
1290	      source->callback_funcs = NULL;
1291	
1292	      if (old_cb_funcs)
1293		{
1294		  UNLOCK_CONTEXT (context);
1295		  old_cb_funcs->unref (old_cb_data);
1296		  LOCK_CONTEXT (context);
1297		}
1298	
1299	      if (!SOURCE_BLOCKED (source))
```
old_cb_data is a bad ptr

**Comment by luigifab** [comment]
I'm not sure but in your trace in see only libgtk and glib, not mate-notification.

But in the meanwhile, when nm-applet send `network connexion off` then `network connexion on`, there is sometimes a critical fail of the life, the first notification is instant reused by the second notification (the first notification is removed and the second notification is displayed, but the countdown is dropped, [ref](https://github.com/mate-desktop/mate-notification-daemon/pull/234#issuecomment-2801590560)), but there is no crash (v1.26).

When your notification crash, do you have something displayed? is it one or multiple notifications?

**Comment by joakim-tjernlund** [comment]
Been away for 10 days but meanwhile I had https://git.mate-desktop.org/mate-notification-daemon/commit/?id=7ed54960995ef18d5fff9092b839565080456a40
added to my build and no crashes since then.

and new 1.28.x release with that fix seems appropriate
